<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «optipharm»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Верстка «optipharm»</h1>
		<div class="rootpage__info">
			Описание проэкта
		</div>
		<h2>Готовые страницы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="index.html">Главная</a></li>
			<li><a target="_blank" href="product_page.html">Продукт</a></li>
		</ol>
		<h2>Попапы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="index.html#popup-search">Поиск</a></li>
		</ol>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #8F797E;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #8F797E
	}

	a:visited {
		text-decoration: underline;
		color: #8F797E;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #646C8F;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #646C8F;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}
</style>

</html>

<!-- <section class="">
				<div class="main__container">
					<i class="flaticon-map"></i>
					<i class="flaticon-calendar"></i>
					<i class="flaticon-clock"></i>
					<i class="flaticon-dial-pad"></i>
					<i class="flaticon-add-user"></i>
					<i class="flaticon-magnifying-glass"></i>
					<i class="flaticon-laboratory"></i>
					<i class="flaticon-right-arrow"></i>
					<i class="flaticon-left-arrow"></i>
					<i class="flaticon-biochemistry"></i>
					<i class="flaticon-microorganism"></i>
					<i class="flaticon-skin"></i>
					<i class="flaticon-sprout"></i>
					<i class="flaticon-green-earth"></i>
					<i class="flaticon-medicine"></i>
					<i class="flaticon-bread"></i>
					<i class="flaticon-automobile"></i>
					<i class="flaticon-medical-report"></i>
					<i class="flaticon-checked-data"></i>
					<i class="flaticon-medical-checkup"></i>
					<i class="flaticon-rating"></i>
					<i class="flaticon-atom"></i>
					<i class="flaticon-lab"></i>
					<i class="flaticon-zoom-in"></i>
					<i class="flaticon-premium"></i>
					<i class="flaticon-phone-call"></i>
					<i class="flaticon-atom-1"></i>
					<i class="flaticon-play-store"></i>
					<i class="flaticon-apple"></i>
					<i class="flaticon-down-arrow"></i>
					<i class="flaticon-up-arrow"></i>
					<i class="flaticon-headphones"></i>
					<i class="flaticon-add-to-cart"></i>
					<i class="flaticon-blood-test"></i>
					<i class="flaticon-down-arrow-1"></i>
					<i class="flaticon-laboratory-1"></i>
					<i class="flaticon-test-tube"></i>
					<i class="flaticon-sharing"></i>
					<i class="flaticon-blood-sample"></i>
					<i class="flaticon-microscope"></i>
					<i class="flaticon-clipboard"></i>
					<i class="flaticon-cells"></i>
					<i class="flaticon-pin"></i>
					<i class="flaticon-newsletter"></i>
					<i class="flaticon-calendar-1"></i>
					<i class="flaticon-quote"></i>
					<i class="flaticon-quote-1"></i>
					<i class="flaticon-check-mark"></i>
					<i class="flaticon-play"></i>
					<i class="flaticon-heart-shape-outline"></i>
					<i class="flaticon-shopping-bag"></i>
					<i class="flaticon-expand-button"></i>
					<i class="flaticon-keyboard-right-arrow-button"></i>
					<i class="flaticon-down-chevron"></i>
					<i class="flaticon-quote-2"></i>
					<i class="flaticon-question"></i>
					<i class="flaticon-phone-call-1"></i>
					<i class="flaticon-message"></i>
					<i class="flaticon-ambition"></i>
					<i class="flaticon-solutions"></i>
					<i class="flaticon-pdf"></i>
					<i class="flaticon-estimation"></i>
					<i class="flaticon-button"></i>
				</div>
			</section> -->